<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mua Sản Phẩm</title>
        <style>
            body {
                background-image: url(background.jpg);
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: red;
            color: white;
            }

            .boxtext {
                width: 50%;
            
            float: left;
            }

            .boxproduct {
                border: 1px solid #f6f6f6;
                padding: 100px;
                margin-bottom: 50px;
                margin-top: 0px;

                box-shadow: -2px 2px 5px 3px #cfcbcb;
            }
           
            .button-product {
                padding: 10px 50px;
                border: 1px solid red;
                text-decoration: none; 
                border-radius: 10px; 
                background-color: red; 
                color: white;

            }
            
            .button-product:hover {
                background-color: white; 
                color: red; 

            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="trangchu.html">Trang chủ</a>
           
        </div>
        
        <div id="product-item">
            <div class="boxtext">
                <div class="" style="padding-right: 30px; text-align: center;">
                    <p style="margin-top: 70px;">
                        <img src="https://lapvip.vn/upload/products/thumb_350x0/hp-envy-x360-2-in-1-16t-ac000-2024-1713608091.jpg"  width="500" height="400" />
                    </p>
    
                </div>
    
            </div>
            <div class="boxtext">
                <div style="padding-left: 15px; padding-right: 30px; padding-top: 15px;">
                    <div class="boxproduct" style="text-align: center;">
                        <h1>
                            <span>Laptop Acer Aspire Lite AL16 </span>
                        </h1>
                        
                        <h3> Thông số kỹ thuật</h3>
                        <P>
                            <ul>
                                <li style="text-align: left;">Công nghệ CPU: Intel Core i5-1235U</li>
                                <li style="text-align: left;">RAM: 8GB DDR5</li>
                                <li style="text-align: left;">Ổ cứng: 512GB SSD PCIe NVMe</li>
                                <li style="text-align: left;">Tần số quét: 60Hz</li>
                                <li style="text-align: left;">Card màn hình: Đồ họa tích hợp Intel HD Graphics</li>
                            </ul>
                        </P>
                        <p ><strong>12.990.000đ </strong>
                        </p>                        
                        <p style=" padding-top: 30px; padding-bottom: 70px;">
                            <a class="button-product" href="#"><strong>MUA</strong></a>
                        </p>
                    </div>
                    
                        
                </div>
            </div>    
        </div>
        
        <div style="clear: both;"></div>
        <div style="text-align: center;" >
            <hr />
            <p >
                <strong>NextGen laptops</strong>
            </p>
            <p >Địa chỉ: 665 - 667 - 669 Điện Biên Phủ, Phường 1, Quận 3, TP. HCM.</p>
            <p >Hotline
                1900.272737 - 028.7777.2737
                (8:30 - 22:00)</p>
            <p >Email: Nextgenlaptops.com</p>
        </div>

    </body>